// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		D00AA61B21A0BD0C00C74E9E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D00AA61A21A0BD0C00C74E9E /* AppDelegate.swift */; };
		D00AA61D21A0BD0C00C74E9E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D00AA61C21A0BD0C00C74E9E /* ViewController.swift */; };
		D00AA62021A0BD0C00C74E9E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D00AA61E21A0BD0C00C74E9E /* Main.storyboard */; };
		D00AA62221A0BD0D00C74E9E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D00AA62121A0BD0D00C74E9E /* Assets.xcassets */; };
		D00AA62521A0BD0D00C74E9E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D00AA62321A0BD0D00C74E9E /* LaunchScreen.storyboard */; };
		D00AA63021A0BD0D00C74E9E /* DADI_QuizTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D00AA62F21A0BD0D00C74E9E /* DADI_QuizTests.swift */; };
		D00AA63B21A0BD0D00C74E9E /* DADI_QuizUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D00AA63A21A0BD0D00C74E9E /* DADI_QuizUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D00AA62C21A0BD0D00C74E9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D00AA60F21A0BD0C00C74E9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D00AA61621A0BD0C00C74E9E;
			remoteInfo = DADI_Quiz;
		};
		D00AA63721A0BD0D00C74E9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D00AA60F21A0BD0C00C74E9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D00AA61621A0BD0C00C74E9E;
			remoteInfo = DADI_Quiz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D00AA61721A0BD0C00C74E9E /* Quiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D00AA61A21A0BD0C00C74E9E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D00AA61C21A0BD0C00C74E9E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D00AA61F21A0BD0C00C74E9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D00AA62121A0BD0D00C74E9E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D00AA62421A0BD0D00C74E9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D00AA62621A0BD0D00C74E9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D00AA62B21A0BD0D00C74E9E /* QuizTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuizTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D00AA62F21A0BD0D00C74E9E /* DADI_QuizTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DADI_QuizTests.swift; sourceTree = "<group>"; };
		D00AA63121A0BD0D00C74E9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D00AA63621A0BD0D00C74E9E /* QuizUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuizUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D00AA63A21A0BD0D00C74E9E /* DADI_QuizUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DADI_QuizUITests.swift; sourceTree = "<group>"; };
		D00AA63C21A0BD0D00C74E9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D00AA61421A0BD0C00C74E9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D00AA62821A0BD0D00C74E9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D00AA63321A0BD0D00C74E9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D00AA60E21A0BD0C00C74E9E = {
			isa = PBXGroup;
			children = (
				D00AA61921A0BD0C00C74E9E /* Quiz */,
				D00AA62E21A0BD0D00C74E9E /* QuizTests */,
				D00AA63921A0BD0D00C74E9E /* QuizUITests */,
				D00AA61821A0BD0C00C74E9E /* Products */,
			);
			sourceTree = "<group>";
		};
		D00AA61821A0BD0C00C74E9E /* Products */ = {
			isa = PBXGroup;
			children = (
				D00AA61721A0BD0C00C74E9E /* Quiz.app */,
				D00AA62B21A0BD0D00C74E9E /* QuizTests.xctest */,
				D00AA63621A0BD0D00C74E9E /* QuizUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D00AA61921A0BD0C00C74E9E /* Quiz */ = {
			isa = PBXGroup;
			children = (
				D00AA61A21A0BD0C00C74E9E /* AppDelegate.swift */,
				D00AA61C21A0BD0C00C74E9E /* ViewController.swift */,
				D00AA61E21A0BD0C00C74E9E /* Main.storyboard */,
				D00AA62121A0BD0D00C74E9E /* Assets.xcassets */,
				D00AA62321A0BD0D00C74E9E /* LaunchScreen.storyboard */,
				D00AA62621A0BD0D00C74E9E /* Info.plist */,
			);
			path = Quiz;
			sourceTree = "<group>";
		};
		D00AA62E21A0BD0D00C74E9E /* QuizTests */ = {
			isa = PBXGroup;
			children = (
				D00AA62F21A0BD0D00C74E9E /* DADI_QuizTests.swift */,
				D00AA63121A0BD0D00C74E9E /* Info.plist */,
			);
			path = QuizTests;
			sourceTree = "<group>";
		};
		D00AA63921A0BD0D00C74E9E /* QuizUITests */ = {
			isa = PBXGroup;
			children = (
				D00AA63A21A0BD0D00C74E9E /* DADI_QuizUITests.swift */,
				D00AA63C21A0BD0D00C74E9E /* Info.plist */,
			);
			path = QuizUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D00AA61621A0BD0C00C74E9E /* Quiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D00AA63F21A0BD0D00C74E9E /* Build configuration list for PBXNativeTarget "Quiz" */;
			buildPhases = (
				D00AA61321A0BD0C00C74E9E /* Sources */,
				D00AA61421A0BD0C00C74E9E /* Frameworks */,
				D00AA61521A0BD0C00C74E9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quiz;
			productName = DADI_Quiz;
			productReference = D00AA61721A0BD0C00C74E9E /* Quiz.app */;
			productType = "com.apple.product-type.application";
		};
		D00AA62A21A0BD0D00C74E9E /* QuizTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D00AA64221A0BD0D00C74E9E /* Build configuration list for PBXNativeTarget "QuizTests" */;
			buildPhases = (
				D00AA62721A0BD0D00C74E9E /* Sources */,
				D00AA62821A0BD0D00C74E9E /* Frameworks */,
				D00AA62921A0BD0D00C74E9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D00AA62D21A0BD0D00C74E9E /* PBXTargetDependency */,
			);
			name = QuizTests;
			productName = DADI_QuizTests;
			productReference = D00AA62B21A0BD0D00C74E9E /* QuizTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D00AA63521A0BD0D00C74E9E /* QuizUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D00AA64521A0BD0D00C74E9E /* Build configuration list for PBXNativeTarget "QuizUITests" */;
			buildPhases = (
				D00AA63221A0BD0D00C74E9E /* Sources */,
				D00AA63321A0BD0D00C74E9E /* Frameworks */,
				D00AA63421A0BD0D00C74E9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D00AA63821A0BD0D00C74E9E /* PBXTargetDependency */,
			);
			name = QuizUITests;
			productName = DADI_QuizUITests;
			productReference = D00AA63621A0BD0D00C74E9E /* QuizUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D00AA60F21A0BD0C00C74E9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = UOC;
				TargetAttributes = {
					D00AA61621A0BD0C00C74E9E = {
						CreatedOnToolsVersion = 10.1;
					};
					D00AA62A21A0BD0D00C74E9E = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D00AA61621A0BD0C00C74E9E;
					};
					D00AA63521A0BD0D00C74E9E = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D00AA61621A0BD0C00C74E9E;
					};
				};
			};
			buildConfigurationList = D00AA61221A0BD0C00C74E9E /* Build configuration list for PBXProject "Quiz" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D00AA60E21A0BD0C00C74E9E;
			productRefGroup = D00AA61821A0BD0C00C74E9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D00AA61621A0BD0C00C74E9E /* Quiz */,
				D00AA62A21A0BD0D00C74E9E /* QuizTests */,
				D00AA63521A0BD0D00C74E9E /* QuizUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D00AA61521A0BD0C00C74E9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D00AA62521A0BD0D00C74E9E /* LaunchScreen.storyboard in Resources */,
				D00AA62221A0BD0D00C74E9E /* Assets.xcassets in Resources */,
				D00AA62021A0BD0C00C74E9E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D00AA62921A0BD0D00C74E9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D00AA63421A0BD0D00C74E9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D00AA61321A0BD0C00C74E9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D00AA61D21A0BD0C00C74E9E /* ViewController.swift in Sources */,
				D00AA61B21A0BD0C00C74E9E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D00AA62721A0BD0D00C74E9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D00AA63021A0BD0D00C74E9E /* DADI_QuizTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D00AA63221A0BD0D00C74E9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D00AA63B21A0BD0D00C74E9E /* DADI_QuizUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D00AA62D21A0BD0D00C74E9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D00AA61621A0BD0C00C74E9E /* Quiz */;
			targetProxy = D00AA62C21A0BD0D00C74E9E /* PBXContainerItemProxy */;
		};
		D00AA63821A0BD0D00C74E9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D00AA61621A0BD0C00C74E9E /* Quiz */;
			targetProxy = D00AA63721A0BD0D00C74E9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D00AA61E21A0BD0C00C74E9E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D00AA61F21A0BD0C00C74E9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D00AA62321A0BD0D00C74E9E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D00AA62421A0BD0D00C74E9E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D00AA63D21A0BD0D00C74E9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D00AA63E21A0BD0D00C74E9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D00AA64021A0BD0D00C74E9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = Quiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.uoc.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D00AA64121A0BD0D00C74E9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = Quiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edu.uoc.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D00AA64321A0BD0D00C74E9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = DADI_QuizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DADI-QuizTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiz.app/Quiz";
			};
			name = Debug;
		};
		D00AA64421A0BD0D00C74E9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = DADI_QuizTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DADI-QuizTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quiz.app/Quiz";
			};
			name = Release;
		};
		D00AA64621A0BD0D00C74E9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = DADI_QuizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DADI-QuizUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DADI_Quiz;
			};
			name = Debug;
		};
		D00AA64721A0BD0D00C74E9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N29QZDJU2F;
				INFOPLIST_FILE = DADI_QuizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "edu.uoc.DADI-QuizUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DADI_Quiz;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D00AA61221A0BD0C00C74E9E /* Build configuration list for PBXProject "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D00AA63D21A0BD0D00C74E9E /* Debug */,
				D00AA63E21A0BD0D00C74E9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D00AA63F21A0BD0D00C74E9E /* Build configuration list for PBXNativeTarget "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D00AA64021A0BD0D00C74E9E /* Debug */,
				D00AA64121A0BD0D00C74E9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D00AA64221A0BD0D00C74E9E /* Build configuration list for PBXNativeTarget "QuizTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D00AA64321A0BD0D00C74E9E /* Debug */,
				D00AA64421A0BD0D00C74E9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D00AA64521A0BD0D00C74E9E /* Build configuration list for PBXNativeTarget "QuizUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D00AA64621A0BD0D00C74E9E /* Debug */,
				D00AA64721A0BD0D00C74E9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D00AA60F21A0BD0C00C74E9E /* Project object */;
}
